# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key
In [10]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()
Out[10]:
City_ID	City	Country	Date	Lat	Lng	Max Temp	Humidity	Cloudiness	Wind Speed
0	0	Oyama	JP	2022-02-02 22:53:52	36.3000	139.8000	37.58	47	14	1.68
1	1	Punta Arenas	CL	2022-02-02 22:51:10	-53.1500	-70.9167	48.31	71	75	8.05
2	2	Namatanai	PG	2022-02-02 22:50:22	-3.6667	152.4333	80.24	80	100	8.14
3	3	Port Macquarie	AU	2022-02-02 22:48:16	-31.4333	152.9167	68.90	100	75	10.36
4	4	Dunedin	NZ	2022-02-02 22:53:10	-45.8742	170.5036	55.42	92	100	10.98
In [11]:
city_data_df.dtypes
Out[11]:
City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object
In [12]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)
In [17]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))
In [22]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=temps)

# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig
Figure(layout=FigureLayout(height='420px'))
In [24]:
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp])
In [27]:
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
In [28]:
fig
Figure(layout=FigureLayout(height='420px'))
In [42]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig
Figure(layout=FigureLayout(height='420px'))
In [46]:
# Heatmap of percent clouds
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig
Figure(layout=FigureLayout(height='420px'))
In [47]:
# Heatmap of percent  wind
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig
Figure(layout=FigureLayout(height='420px'))
In [53]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))
What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90
In [54]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)
Out[54]:
City_ID	City	Country	Date	Lat	Lng	Max Temp	Humidity	Cloudiness	Wind Speed
2	2	Namatanai	PG	2022-02-02 22:50:22	-3.6667	152.4333	80.24	80	100	8.14
6	6	Lorengau	PG	2022-02-02 22:44:44	-2.0226	147.2712	80.26	80	100	11.54
13	13	Avarua	CK	2022-02-02 22:44:04	-21.2078	-159.7750	84.25	79	40	18.41
14	14	Puerto Madryn	AR	2022-02-02 22:44:45	-42.7692	-65.0385	83.71	26	66	12.97
17	17	Vaini	TO	2022-02-02 22:52:44	-21.2000	-175.2000	86.16	74	40	5.75
21	21	Hithadhoo	MV	2022-02-02 22:49:16	-0.6000	73.0833	81.61	69	47	3.76
22	22	Buala	SB	2022-02-02 22:54:01	-8.1450	159.5921	81.88	80	100	8.34
23	23	Carnarvon	AU	2022-02-02 22:54:02	-24.8667	113.6333	77.07	88	67	11.50
26	26	Faanui	PF	2022-02-02 22:54:02	-16.4833	-151.7500	81.14	72	17	19.46
29	29	Boyolangu	ID	2022-02-02 22:54:04	-8.1181	111.8935	75.00	89	76	2.44
In [55]:
preferred_cities_df.count()
Out[55]:
City_ID       160
City          160
Country       160
Date          160
Lat           160
Lng           160
Max Temp      160
Humidity      160
Cloudiness    160
Wind Speed    160
dtype: int64
In [56]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)
Out[56]:
City	Country	Max Temp	Lat	Lng	Hotel Name
2	Namatanai	PG	80.24	-3.6667	152.4333	
6	Lorengau	PG	80.26	-2.0226	147.2712	
13	Avarua	CK	84.25	-21.2078	-159.7750	
14	Puerto Madryn	AR	83.71	-42.7692	-65.0385	
17	Vaini	TO	86.16	-21.2000	-175.2000	
21	Hithadhoo	MV	81.61	-0.6000	73.0833	
22	Buala	SB	81.88	-8.1450	159.5921	
23	Carnarvon	AU	77.07	-24.8667	113.6333	
26	Faanui	PF	81.14	-16.4833	-151.7500	
29	Boyolangu	ID	75.00	-8.1181	111.8935	
In [58]:
# Set the parameters to search for a hotel in Paris.
params = {
    "radius": 5000,
    "types": "lodging",
    "key": g_key,
    "location": "48.8566, 2.3522"}
# Use base URL to search for hotels in Paris.
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
# Make request and get the JSON data from the search.
hotels = requests.get(base_url, params=params).json()

hotels
Out[58]:
{'html_attributions': [],
 'next_page_token': 'Aap_uEDfBoUAhtlWn2z-JoAi15BvU7PSyF1gt2M2rBHgqPY7QD0H8b42avxIy2yPW4XxQqhbI-xI4cRgD4NxhR016bzdJvH8lA36n0LlJpiP2u3thq-C9RTEjaSjskS0gYoj6O2-dvDWnfv_WGSysMc8xsBNGnXsE5SWWTRFF23AvUwWyGaesb-BXLUe0nhIroWJZtzW0oOs9n41Nmc1Jb3LzlX6Ef2Im8HNfS5ZssWNYvUdR52slmyeQafW4fSZ-vc3mNj_K28MfB2_x1AT7kqIHKzEWIvpASHdQFDzwAdyq2ogWrNUOFVKQdQ7hFAoNiFEylr0847wGGPAyo0zvFgt0b7XzxpWTMXEQaBjt6lPkwpAXCdlu7nG5RhlodJ8Mhq3X6I0Mv1ljDgUbGJS8z4q4fu3PEr8HWeM9l-uDiF5nHACbDnVdXONohwN',
 'results': [{'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.8581126, 'lng': 2.3529277},
    'viewport': {'northeast': {'lat': 48.8594360302915,
      'lng': 2.354355480291502},
     'southwest': {'lat': 48.8567380697085, 'lng': 2.351657519708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Hôtel Duo',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 3840,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/107554201425443337224">Hôtel Duo</a>'],
     'photo_reference': 'Aap_uEBq2bzCZZrzSmKFws3ZeCycOODUpy4vzw-GApg-loFhrpLtl8gOrZsbjckEYS7cwa7HJ04y-W5O2DnIVMMQK31ds0ZIaqnPxQ--0z65eMztCyMSihhV_Ht1aFujEZRtOb2DNmFLkALNPFt6N1bj_GfMNAXEh5AfF8Hmtjd8Z1haw_gc',
     'width': 5760}],
   'place_id': 'ChIJWU9CqB1u5kcR5P1F2SMoJmc',
   'plus_code': {'compound_code': 'V953+65 Paris, France',
    'global_code': '8FW4V953+65'},
   'rating': 4.2,
   'reference': 'ChIJWU9CqB1u5kcR5P1F2SMoJmc',
   'scope': 'GOOGLE',
   'types': ['night_club',
    'spa',
    'lodging',
    'bar',
    'gym',
    'health',
    'point_of_interest',
    'establishment'],
   'user_ratings_total': 317,
   'vicinity': '11 Rue du Temple, Paris'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.8582861, 'lng': 2.3464944},
    'viewport': {'northeast': {'lat': 48.85954748029151,
      'lng': 2.347782830291502},
     'southwest': {'lat': 48.85684951970851, 'lng': 2.345084869708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Hôtel Britannique - Paris Centre',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 1426,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/108984000175492464929">Hôtel Britannique - Paris Centre</a>'],
     'photo_reference': 'Aap_uEDwIiVaa313dSqveXyeDI8bAtJ5WHgPbyDAn8Xryv0AB36x34EyufePFhdud_1TuJ34yYOlT-XWVcTBPVs0iYZVdT53hVmWsDH6BKoLr9Khmp_DmEHxfV63ahGRguEOKx0gXH5zjr-MC-DkBXjjmPD-yoZ8M1L40IcffVtR0x2MeSqb',
     'width': 1476}],
   'place_id': 'ChIJ-4Siox9u5kcRm9vM6DcMXyU',
   'plus_code': {'compound_code': 'V85W+8H Paris, France',
    'global_code': '8FW4V85W+8H'},
   'rating': 4.6,
   'reference': 'ChIJ-4Siox9u5kcRm9vM6DcMXyU',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 687,
   'vicinity': '20 Avenue Victoria, Paris'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.8606655, 'lng': 2.3469293},
    'viewport': {'northeast': {'lat': 48.8617746302915,
      'lng': 2.347927730291502},
     'southwest': {'lat': 48.8590766697085, 'lng': 2.345229769708499}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Citadines Les Halles Paris',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 853,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/102565262508115704337">Citadines Les Halles Paris (Apart hotel Paris)</a>'],
     'photo_reference': 'Aap_uECtQRHHArRinw9FLrLbRSsg1M0d42HrI_d6rbHVuQuls_t8CLOrw2FuPMiDbbTc3qdIeIYKhyo5MwX-WVkm8H1YCM4NZNjgxQUiP0c0SenZMhH0S3vi_k4R7OdSTPysjhOxljmKJ4U_NOO9b4L9MQ8Cyq3QyuG_N5asGmi_G_PFd9BG',
     'width': 1280}],
   'place_id': 'ChIJQ_QDrxhu5kcRJzNxLLEOSfU',
   'plus_code': {'compound_code': 'V86W+7Q Paris, France',
    'global_code': '8FW4V86W+7Q'},
   'rating': 4.1,
   'reference': 'ChIJQ_QDrxhu5kcRJzNxLLEOSfU',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 889,
   'vicinity': '4 Rue des Innocents, Paris'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.8607658, 'lng': 2.3465318},
    'viewport': {'northeast': {'lat': 48.8620584302915,
      'lng': 2.347692880291501},
     'southwest': {'lat': 48.85936046970851, 'lng': 2.344994919708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Novotel Paris Les Halles',
   'photos': [{'height': 2000,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/111815616573299411056">Novotel Paris Les Halles</a>'],
     'photo_reference': 'Aap_uEAWrkWDUS9-ccVkoIz8fg2xBS2VirxrorvLZY-iKIZ3uq67aA6AcgVEf3PS5hyYHmBc15NuTkonQLCU5UMMHMHdQvjBz2ilghkwPYaBSBEWqhopHu2mhlq-pb3Q00G86mfZE2kOgXBDpYwVLbsrDiGKXVM_F-oDYhhnX2e3A0Gh-mlO',
     'width': 3000}],
   'place_id': 'ChIJGW2pNx9u5kcRI3oyL8NG5BQ',
   'plus_code': {'compound_code': 'V86W+8J Paris, France',
    'global_code': '8FW4V86W+8J'},
   'rating': 4.4,
   'reference': 'ChIJGW2pNx9u5kcRI3oyL8NG5BQ',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 2347,
   'vicinity': '8 Place Marguerite de Navarre, Paris'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.860352, 'lng': 2.3440948},
    'viewport': {'northeast': {'lat': 48.86165553029149,
      'lng': 2.345549080291502},
     'southwest': {'lat': 48.8589575697085, 'lng': 2.342851119708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Hôtel Ducs de Bourgogne',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 1390,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/101411638353598558320">Hôtel Ducs de Bourgogne</a>'],
     'photo_reference': 'Aap_uECBXI6xRvc13aHq5I4VFHJBfdCPkPixry3XtZG5C00iQXwsqHwSNcbvafpEAJ-3nbf-kGV29RzoDuRUhd3UvLPm_Hc5_Fm9L7N-sTYgwNHyzMDh_0cJXcrSPDo3h7MzI5lBUTs1Sj-4uPoiI3BAyH-iGuVbi87ZYVbFHMGis3Rx1xgk',
     'width': 2048}],
   'place_id': 'ChIJifTG5yFu5kcRdnisbwxnAx4',
   'plus_code': {'compound_code': 'V86V+4J Paris, France',
    'global_code': '8FW4V86V+4J'},
   'rating': 4.5,
   'reference': 'ChIJifTG5yFu5kcRdnisbwxnAx4',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 284,
   'vicinity': '19 Rue du Pont Neuf, Paris'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.8555091, 'lng': 2.3408736},
    'viewport': {'northeast': {'lat': 48.8569076302915,
      'lng': 2.342319280291502},
     'southwest': {'lat': 48.8542096697085, 'lng': 2.339621319708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Citadines Saint-Germain-des-Prés Paris (Apart hotel Paris)',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 4480,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/113188832595116816387">Citadines Saint-Germain-des-Prés Paris</a>'],
     'photo_reference': 'Aap_uED6DruccTm7Ng9H06gA0qDU8XJ8ZU9XJrVbOe8AIckEYjsovjBH8FkSVgsPQtPxsF2ygQ5C11JpNIzu5Jf3dRLZq_NlC0139VPIGqWcE8Khzzb_z3_mpEn_XW0EMsL-Cu-yR0596ATVODBUtXEsV-tV6DQ0-aURBO8TV_Okdn5siPGU',
     'width': 6720}],
   'place_id': 'ChIJo5pYcN9x5kcRERXdocMgqmE',
   'plus_code': {'compound_code': 'V84R+68 Paris, France',
    'global_code': '8FW4V84R+68'},
   'rating': 4.3,
   'reference': 'ChIJo5pYcN9x5kcRERXdocMgqmE',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 724,
   'vicinity': '53 ter Quai des Grands Augustins, Paris'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.8524547, 'lng': 2.3472064},
    'viewport': {'northeast': {'lat': 48.8538838802915,
      'lng': 2.348601530291502},
     'southwest': {'lat': 48.8511859197085, 'lng': 2.345903569708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Hôtel Esmeralda',
   'opening_hours': {'open_now': False},
   'photos': [{'height': 1960,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/106443224837840180239">Fraz A. Khan</a>'],
     'photo_reference': 'Aap_uEANQpdCaRH4uM61uAFlwlDy7wReTjua05OOq5886ASZOvFPUWxpbLJS0XftXhiMV-P_caLA2AiMA2HZNWXqxnjJ-KcgRNtjeWPZ2D_lbXjxJeu1id02qKWWZvWGb8lepakncKfFSt67FoyKOcBVapJ8N9AKk8Au3Oqt5u72sLx-VG4A',
     'width': 4032}],
   'place_id': 'ChIJO_g_H-Fx5kcRmaabUHA3dT4',
   'plus_code': {'compound_code': 'V82W+XV Paris, France',
    'global_code': '8FW4V82W+XV'},
   'rating': 4.1,
   'reference': 'ChIJO_g_H-Fx5kcRmaabUHA3dT4',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 157,
   'vicinity': '4 Rue Saint-Julien le Pauvre, Paris'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.8530901, 'lng': 2.3447174},
    'viewport': {'northeast': {'lat': 48.8544535802915,
      'lng': 2.345997680291501},
     'southwest': {'lat': 48.85175561970851, 'lng': 2.343299719708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Albe Hotel',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 1152,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/117571951379278191466">Albe Hotel Saint Michel</a>'],
     'photo_reference': 'Aap_uEDijnNGJwCszaTh8X7JmjgpiInI9FcqLInLHFJRiTNkBb1y0u06HQ0JCKo0hKtSjxV4IolKNc8aIGgZ7KzO6JAjFxJ3pUZ0uCInoAWSfyfMFrcXsUn7sqQ32CDeqdGfszohUwNVIYstp4AKxHRyydUIoOm1_VBoa8avuxTSNkboSF9N',
     'width': 1600}],
   'place_id': 'ChIJ8R5-hOBx5kcRsCOdfj8GLeY',
   'plus_code': {'compound_code': 'V83V+6V Paris, France',
    'global_code': '8FW4V83V+6V'},
   'rating': 4.4,
   'reference': 'ChIJ8R5-hOBx5kcRsCOdfj8GLeY',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 343,
   'vicinity': '1 Rue de la Harpe, Paris'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.8532403, 'lng': 2.3457375},
    'viewport': {'northeast': {'lat': 48.85462748029149,
      'lng': 2.347175730291502},
     'southwest': {'lat': 48.8519295197085, 'lng': 2.344477769708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Les Rives de Notre-Dame Hotel',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 2268,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/109297776903693488857">Sandro Nardella</a>'],
     'photo_reference': 'Aap_uEAQ-kb-0m9prImKdEE0APLmjtkFLFad-5yLXg-JnEB2pYSPuW22KTeqpGtq1AziVnq2FbeVc-LsvGpc3_tmzyObv3LhqLO4iWlTqf6CnR2yQSOb7rEDJW1T4HfMZfv2hG_ntwlVVZGAVZoW3zSnNeBmF_zvIzRGJ6zPcCErmRS38DxG',
     'width': 4032}],
   'place_id': 'ChIJl7vs8-Bx5kcRfIQzq_4_XmU',
   'plus_code': {'compound_code': 'V83W+77 Paris, France',
    'global_code': '8FW4V83W+77'},
   'rating': 4.5,
   'reference': 'ChIJl7vs8-Bx5kcRfIQzq_4_XmU',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 94,
   'vicinity': '15 Quai Saint-Michel, Paris'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.85184049999999, 'lng': 2.3448082},
    'viewport': {'northeast': {'lat': 48.8531470802915,
      'lng': 2.346121880291502},
     'southwest': {'lat': 48.8504491197085, 'lng': 2.343423919708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Hôtel 4 étoiles Parc Saint Séverin Paris 5ème - Esprit de France',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 2362,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/107542132357877294567">Hôtel 4 étoiles Parc Saint Séverin Paris 5ème - Esprit de France</a>'],
     'photo_reference': 'Aap_uEB5Glv_5CphUYOofQbffRKbAkA9o_w-J799wp9VRvWMjfgq2MrCGgO_zetkhNq4SGCRzpS70qCRstRxSVAaBnhthSCIgQ0sVTF8PI5VJbM6nIfOHE4XuFPEb8Ai_YN5Gx6Ldk2gegzeDqH46_zqE8-d_9iJdfQkqOodx8HyJsLzUUTv',
     'width': 3776}],
   'place_id': 'ChIJ9--kuuBx5kcRojwQ1yEK2cY',
   'plus_code': {'compound_code': 'V82V+PW Paris, France',
    'global_code': '8FW4V82V+PW'},
   'rating': 4.6,
   'reference': 'ChIJ9--kuuBx5kcRojwQ1yEK2cY',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 159,
   'vicinity': '22 Rue de la Parcheminerie, Paris'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.8518743, 'lng': 2.3463436},
    'viewport': {'northeast': {'lat': 48.8532481802915,
      'lng': 2.347596830291502},
     'southwest': {'lat': 48.8505502197085, 'lng': 2.344898869708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Hotel Henri IV Rive Gauche',
   'photos': [{'height': 3024,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/110759590658386679133">François ART TAPIEZO</a>'],
     'photo_reference': 'Aap_uEA3CYnHQ_4eR6hC4DUS1xvzAbtqPtFo6ioVIlkgZTO_5UrYpcTD8WDxKNWTq8R12vXgDxc_nMxTKc2VLU_g0AXrCJSWHrNUNll69HX8FwCXSlGzAws1efP6NqIOJH9kTJjGrx61rkAkRTaW-PmB2TGck8V-SL2C4fxf2KHOeBmsyyNc',
     'width': 4032}],
   'place_id': 'ChIJ2a4f2-Bx5kcR40Wl3uv_53Y',
   'plus_code': {'compound_code': 'V82W+PG Paris, France',
    'global_code': '8FW4V82W+PG'},
   'rating': 4.5,
   'reference': 'ChIJ2a4f2-Bx5kcR40Wl3uv_53Y',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 142,
   'vicinity': 'Rue Saint-Jacques, Paris'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.8600866, 'lng': 2.3533543},
    'viewport': {'northeast': {'lat': 48.86148808029149,
      'lng': 2.354740780291502},
     'southwest': {'lat': 48.85879011970849, 'lng': 2.352042819708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Hôtel Beaubourg',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 3435,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/115421447635584539926">Hôtel Beaubourg</a>'],
     'photo_reference': 'Aap_uECMWPu_vVh1C1Qbdx7I5_Zrx5MeWbq_jjdSHbbh467qvztm3vtpc-lHPeH0Azjkewou5xHWvQV-Rtc3b2gWVufsXSB6DhP8dnIIS8SE7M0FXS5MKWsspOZamzyCgUyjynTMRP0A8zKzmO-s6xK0tPzzHZEE_sKKLq5EmakVB6SE_pxL',
     'width': 5153}],
   'place_id': 'ChIJCdHKjhxu5kcR0YtyGr7Vftc',
   'plus_code': {'compound_code': 'V963+28 Paris, France',
    'global_code': '8FW4V963+28'},
   'rating': 4.2,
   'reference': 'ChIJCdHKjhxu5kcR0YtyGr7Vftc',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 146,
   'vicinity': '11 Rue Simon le Franc, Paris'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.859876, 'lng': 2.347049},
    'viewport': {'northeast': {'lat': 48.8610872802915,
      'lng': 2.348425880291502},
     'southwest': {'lat': 48.8583893197085, 'lng': 2.345727919708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': "Hôtel Des Ducs D'Anjou",
   'opening_hours': {'open_now': True},
   'photos': [{'height': 1400,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/115209143941459061727">Hotel Des Ducs D&#39;Anjou</a>'],
     'photo_reference': 'Aap_uEBFw3tAGQaGYctkKKu66JGwc1p358mWPN_JuwvECWVnGbhkQQdX51fv_wf4FLWvcTDGymOWkaXmFnLrGutHOX9B8fxnKY9ajSjFEAahDsQTBmQ9mmLSIwrgMK4KPSu-xDN7va8ZJNq2x45i0_j0A3GdeXQjL0CxpquhCZa_Jqomq2kR',
     'width': 1352}],
   'place_id': 'ChIJ9ekWGR9u5kcRsS8j5TnWeSE',
   'plus_code': {'compound_code': 'V85W+XR Paris, France',
    'global_code': '8FW4V85W+XR'},
   'rating': 3.9,
   'reference': 'ChIJ9ekWGR9u5kcRsS8j5TnWeSE',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 306,
   'vicinity': '1 Rue Sainte-Opportune, Paris'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.8515237, 'lng': 2.3486679},
    'viewport': {'northeast': {'lat': 48.8529256302915,
      'lng': 2.349962130291502},
     'southwest': {'lat': 48.8502276697085, 'lng': 2.347264169708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Hotel Maison Colbert Member of Meliá Collection',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 3656,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/102194778927204133336">Hotel Maison Colbert Member of Meliá Collection</a>'],
     'photo_reference': 'Aap_uEB1tAnU2sIZl3UYOFZYQuGYD_DoFMkSJcJdAzt1mvk5_DE8Wx0jkRkjkNoVL9o6BRnT7VAGZtu9fFwaiQD8fc5VUnlT9Q1Q8RpphMbKRj6UaZLVPbqKL8UxpwJX1XVdlbbwkmoWf4Y6WTsnJ5ds519dwgVwGC5RWvzQoRujV5XiHOJZ',
     'width': 3543}],
   'place_id': 'ChIJI3vbSOFx5kcR84E4IeL2LqI',
   'plus_code': {'compound_code': 'V82X+JF Paris, France',
    'global_code': '8FW4V82X+JF'},
   'rating': 4.4,
   'reference': 'ChIJI3vbSOFx5kcR84E4IeL2LqI',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 232,
   'vicinity': "7 Rue de l'Hôtel Colbert, Paris"},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.8499446, 'lng': 2.346247699999999},
    'viewport': {'northeast': {'lat': 48.8513264802915,
      'lng': 2.347622530291501},
     'southwest': {'lat': 48.8486285197085, 'lng': 2.344924569708497}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Home Latin',
   'photos': [{'height': 606,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/105830788751825835396">Peter Sheehan</a>'],
     'photo_reference': 'Aap_uEC7umn3iexPk1oVpaLwtF13e0pXVZd-zsBZ6mkYGgOQROPlLodCk_WPs9o0ZThRVHF1AVxaaB-6s5ahbltpN8QupbMHKVVh607Ym3Hk_riFizkjIO0ok7xQ8eeYb3c3CJpYkNoJIHNzLsjVK3s3noXiyhnL2CCWIKdNXrQqXsZQ1Cn-',
     'width': 1080}],
   'place_id': 'ChIJMWNDIudx5kcRupjNdNDYKkw',
   'plus_code': {'compound_code': 'R8XW+XF Paris, France',
    'global_code': '8FW4R8XW+XF'},
   'rating': 3.5,
   'reference': 'ChIJMWNDIudx5kcRupjNdNDYKkw',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 305,
   'vicinity': '15-17 Rue du Sommerard, Paris'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.8514465, 'lng': 2.3495407},
    'viewport': {'northeast': {'lat': 48.85276158029151,
      'lng': 2.350874680291501},
     'southwest': {'lat': 48.85006361970851, 'lng': 2.348176719708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Les Degrés de Notre Dame',
   'photos': [{'height': 1984,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/115564994803632359392">christophe etter</a>'],
     'photo_reference': 'Aap_uECFRBon3Hbzc9W5glekRjAMcRzwnSF-xKgbEXUVBjRjqy1x3Rv6Nz_vz6ITKGD2NRJXyuS4wRhVCIfYTu-lY_GYkL6XZ96gS_6t4LAYz20AZOh6lOkKOUmD7XQ-AdJiG-QdvRXDC0KU_bHG9t_m1I5KqBqDUdubjalU-1NIwqGigm9D',
     'width': 3968}],
   'place_id': 'ChIJMyUCVOFx5kcRcLsa7V0Y1m4',
   'plus_code': {'compound_code': 'V82X+HR Paris, France',
    'global_code': '8FW4V82X+HR'},
   'rating': 3.8,
   'reference': 'ChIJMyUCVOFx5kcRcLsa7V0Y1m4',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 78,
   'vicinity': '10 Rue des Grands Degrés, Paris'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.85221300000001, 'lng': 2.3420703},
    'viewport': {'northeast': {'lat': 48.8535826302915,
      'lng': 2.343484980291502},
     'southwest': {'lat': 48.8508846697085, 'lng': 2.340787019708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Hôtel Du Lys',
   'photos': [{'height': 3024,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/112515206369511571345">Gary Knight</a>'],
     'photo_reference': 'Aap_uEClR9L8dMTBQSr_0CVNg7CUWF-ztMCSrW6lrvPAwzE_Pv-F_e2JmMxWBxLN49uAt-DvbjeOsjtoN7FTfVwEgqm-vc2jC1osyzHYcQ1oNmnw5iyGg73iqONKsAOtY6LADxfja3djzZRqxr5rc15GvMIL6O2lzqpcQWLHvKnF65PTnjBP',
     'width': 4032}],
   'place_id': 'ChIJrcnEaN5x5kcRjjOnEG6_HHs',
   'plus_code': {'compound_code': 'V82R+VR Paris, France',
    'global_code': '8FW4V82R+VR'},
   'rating': 3.8,
   'reference': 'ChIJrcnEaN5x5kcRjjOnEG6_HHs',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 221,
   'vicinity': '23 Rue Serpente, Paris'},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.8607212, 'lng': 2.342585},
    'viewport': {'northeast': {'lat': 48.8620849802915,
      'lng': 2.343869380291502},
     'southwest': {'lat': 48.8593870197085, 'lng': 2.341171419708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': "L'Empire Paris",
   'opening_hours': {'open_now': True},
   'photos': [{'height': 1123,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/112201701198428774080">L&#39;Empire Paris</a>'],
     'photo_reference': 'Aap_uEAmIM3-78EjveBszr9hiWbDtMzg7Hp_ymTMdtyQJmjy5qY0LMUstgaMhQBPNOJHCqL6AdSE061uddd9qiKuRrX0UsfTgYFNw03ci3kj9M87Smc1kJI8UG0RQkqdUY5TJ4po4jcHYvxrTfsi85athSkT0pgkyJT2Y7ziYt9UTPf1728C',
     'width': 2000}],
   'place_id': 'ChIJ0Wj4hCFu5kcRQ67Hb2M6b9Q',
   'plus_code': {'compound_code': 'V86V+72 Paris, France',
    'global_code': '8FW4V86V+72'},
   'rating': 4.2,
   'reference': 'ChIJ0Wj4hCFu5kcRQ67Hb2M6b9Q',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 448,
   'vicinity': "48 Rue de l'Arbre Sec, Paris"},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.85924579999999,
     'lng': 2.341004799999999},
    'viewport': {'northeast': {'lat': 48.8606175802915,
      'lng': 2.342363980291502},
     'southwest': {'lat': 48.8579196197085, 'lng': 2.339666019708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Hotel Relais Du Louvre',
   'photos': [{'height': 3024,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/113229819060416823993">Constance Fodé</a>'],
     'photo_reference': 'Aap_uEAmT2TjMmakklIrREsl_Cdiau9gqH4UNoB3uhzNZWwcReTxLef8EYiuTm-KPrwshjC0NavWYAirX9LSRA19Ur-1v7VkpPNpNgh_v2nMtPL5UetgM6cWg6sMxpXvu1b1cLm5W3MNwIdlWIc1FjpHXEG9ItEOr4agxvXgQAylUQfTsOoE',
     'width': 4032}],
   'place_id': 'ChIJb4ExGiFu5kcRx-LufqT5JSw',
   'plus_code': {'compound_code': 'V85R+MC Paris, France',
    'global_code': '8FW4V85R+MC'},
   'rating': 4.6,
   'reference': 'ChIJb4ExGiFu5kcRx-LufqT5JSw',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 127,
   'vicinity': "19 Rue des Prêtres Saint-Germain l'Auxerrois, Paris"},
  {'business_status': 'OPERATIONAL',
   'geometry': {'location': {'lat': 48.8632711, 'lng': 2.352693},
    'viewport': {'northeast': {'lat': 48.86461498029149,
      'lng': 2.353958580291502},
     'southwest': {'lat': 48.8619170197085, 'lng': 2.351260619708498}}},
   'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
   'icon_background_color': '#909CE1',
   'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
   'name': 'Hotel Georgette',
   'opening_hours': {'open_now': True},
   'photos': [{'height': 1181,
     'html_attributions': ['<a href="https://maps.google.com/maps/contrib/112851757923591367842">Hotel Georgette</a>'],
     'photo_reference': 'Aap_uEC2FCBNNc_kCZ2i4rbgO6_caHLDunX4BOU4lv1lCWkT-Tj5nECGTYzG9JGJ0hHlAHfMiUE0g1jiSKPwt2wCco31XNS-5vEWonwaenX9lNO6EedMlr4tq-xRXd6MO5R3LK78NrxEJFi0bmWP0HN1NgAmW2lMAfGKaJmUr1C1Q_SbSL-g',
     'width': 1772}],
   'place_id': 'ChIJZ6OWsRtu5kcRuyOkJ6_e06E',
   'plus_code': {'compound_code': 'V973+83 Paris, France',
    'global_code': '8FW4V973+83'},
   'rating': 4.5,
   'reference': 'ChIJZ6OWsRtu5kcRuyOkJ6_e06E',
   'scope': 'GOOGLE',
   'types': ['lodging', 'point_of_interest', 'establishment'],
   'user_ratings_total': 187,
   'vicinity': '36 Rue du Grenier-Saint-Lazare, Paris'}],
 'status': 'OK'}
In [60]:
len(hotels["results"])
Out[60]:
20
In [61]:
hotels["results"][0]["name"]
Out[61]:
'Hôtel Le Lagon'
In [59]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
         print("Hotel not found... skipping.")
    
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
In [63]:
  hotel_df.head(10)
Out[63]:
City	Country	Max Temp	Lat	Lng	Hotel Name
2	Namatanai	PG	80.24	-3.6667	152.4333	Seagulls Inn Namatani
6	Lorengau	PG	80.26	-2.0226	147.2712	Lorengau Harbourside Hotel
13	Avarua	CK	84.25	-21.2078	-159.7750	Paradise Inn
14	Puerto Madryn	AR	83.71	-42.7692	-65.0385	Hotel Tolosa
17	Vaini	TO	86.16	-21.2000	-175.2000	Keleti Beach Resort
21	Hithadhoo	MV	81.61	-0.6000	73.0833	Scoop Guest House
22	Buala	SB	81.88	-8.1450	159.5921	Maringe Lagoon Lodge
23	Carnarvon	AU	77.07	-24.8667	113.6333	Hospitality Carnarvon
26	Faanui	PF	81.14	-16.4833	-151.7500	Bora-Bora Pearl Beach Resort & Spa
29	Boyolangu	ID	75.00	-8.1181	111.8935	Yos ega cv
In [64]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig
Figure(layout=FigureLayout(height='420px'))
In [70]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig
Figure(layout=FigureLayout(height='420px'))
In [67]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
In [69]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig
Figure(layout=FigureLayout(height='420px'))
In [ ]:
 